# SauceDemoScreenplay

./: .gitignore  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/com/saucedemo/main/exceptions/: ExceptionLoadProperties.java
src/main/java/com/saucedemo/main/hooks/: SaucedemoHooks.java
src/main/java/com/saucedemo/main/models/: UsuarioDatos.java
src/main/java/com/saucedemo/main/questions/: RespuestaConfirmacionCompra.java
src/main/java/com/saucedemo/main/stepdfinitios/: CompraStepDefinitions.java
src/main/java/com/saucedemo/main/task/: GeneralSteps.java  IngresarCredencialesInicioSesion.java  LlenarFormularioLogin.java  ProcesoDeCompra.java  SeleccionarProducto.java
src/main/java/com/saucedemo/main/userinterfaces/: CartPage.java  LoginPage.java  PrincipalPage.java
src/test/java/com/saucedemo/test/runners/: CompraTest.java
src/test/resources/: general.properties
src/test/resources/features/: compra.feature
